configuration {
    show-icons:                     true;
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    fullscreen:                     false;
    click-to-exit: 		    true;
    location:                       6;
    anchor:                         6;
}

@import "styles/font.rasi"
@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                       		0px;
    border-color:                  	@BGA;
    border-radius:                  20px;
    width:                          750px;
    x-offset:                       0;
    y-offset:                       -60px;
}

prompt {
 enabled: 						true;
	padding: 						0px;
	background-color: 				@BG;
	text-color: 					@IMG;
}

textbox-prompt-colon {
	   expand: 						false;
	   str: 							"";
    border:                  		     0;
    border-color:                  	@SEL;
    border-radius:                  0px;
    background-color:               @BGA;
    text-color:                     @IMG;
    padding:                        13px 0px 10px 13px;
	   font:							"Roboto-Medium 13";
}

entry {
    background-color:               @BGA;
    text-color:                     @IMG;
    placeholder-color:              #61807fff;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type here to search";
    blink:                          true;
    border:                  		     0px;
    border-color:                  	@SEL;
    border-radius:                  0;
    padding:                        10px;
    font:							"Roboto-Medium 13";

}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        0px;
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border:                  	     	0;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         -0px -10px 0px -10px;
    padding:                        10px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        5;
    lines:	                           5;
    spacing:                        0px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	30px;
    padding:                        0px 10px 10px 10px;
}

element {
    background-color:               #00000000;
    text-color:                     #000000;
    orientation:                    vertical;
    border-radius:                  4px;
    padding:                        20px;
}

element-icon {
    size:                           45px;
    border:                         0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
background-color:               #00000000;
}

element-text {
   	font:							       "Roboto-Medium 10";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
background-color:               #00000000;
text-color:                     #ffffff;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  20px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @FG;
    border:                  		0px;
    border-radius:                  20px;
    border-color:                  	@BDR;
}

element-text  selected {
background-color:               #00000000;
text-color:                     @FG;

}
element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
