#|\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ | CONFIG CODE | ///////////////////////////////|#
#                                                                                  #
#                                                                                  #
#             ████████  ████████  ███     ██  ██████  ██████  █████████            #
#             ██        ██    ██  ██ ██   ██  ██        ██    ██                   #
#             ██        ██    ██  ██  ██  ██  █████     ██    ██   ████            #
#             ██        ██    ██  ██   ██ ██  ██        ██    ██     ██            #
#             ████████  ████████  ██     ███  ██      ██████  █████████            #
 #                                                                                #
  #                                                                              #
  #                  I3-GAPS CONFIG | BY O-GAMES | RELAX THEME                   #
  #                                                                              #
  #                                                                              #
  #                                                                              #
  #                                                                              #
  #                                                                              #
  #                                                                              #
  #|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ | CONFIG CODE | //////////////////////////////|#





# See https://i3wm.org/docs/userguide.html for a complete reference Baka !!!


#===========================|
#  SUPER WINDOW BUTTON!!!  |
#===========================|

set $mod Mod4

#===========================|
#           FONT           |
#===========================|

font pango:Expo Arabic Medium  12

#===============================|
#     KEYBOARD LAYOUT AR - US  |
#===============================|

 exec_always --no-startup-id setxkbmap -layout us,ar -option grp:alt_shift_toggle


#===================|
#   START PICOM GG |
#===================|

exec_always --no-startup-id ~/.config/i3/scripts/picom.sh

#===================|
#   lock screen i3 |
#===================|
 
bindsym $mod+x exec ~/.config/i3/scripts/lock.sh



#==============================|
# DUNST GOING FOR THE DUNK!!! |
#==============================|

# start dunst
exec_always --no-startup-id ~/.config/dunst/reload.sh



#===================|
# LOGOUT i3 LOLLLLL|
#===================|

bindsym $mod+Shift+e exec ~/.config/i3/scripts/exit_menu

#===================================|
# BACKGROUND , FEH IS THE BEST !!! |
#===================================|

 exec_always --no-startup-id feh --bg-fill ~/Pictures/backgronde.png


#===================================|
# POLYBAR IS BETTER HAHAHAHAHAH!!! |
#===================================|

# start polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh


#=======================|
#  SIZE BORDER WINDOW |
#=======================|

#size border window
for_window [class="^.*"] border pixel 0

#============================|
# CNTROL SHOW BORDER WINDOW |
#============================|

#SHOW BORDER
bindsym $mod+m border pixel 1

#NOT SHOW BORDER
bindsym $mod+Shift+m border none

#SHOW BORDER & TITLE WINDOW
bindsym $mod+n border normal 1


#NOT SHOW BORDER & SHOW TITLE WINDOW
bindsym $mod+Shift+n border normal 0


#=======================|
#  COLOR BORDER WINDOW |
#=======================|

# Define Color Variables
set $bg-color                     #8fbcbb
set $text-color                   #000000
set $border-color              #8fbcbb

set $inactive-bg-color      #292e3d
set $inactive-text-color    #D4D4D4

set $urgent-bg-color         #D11234
set $urgent-text-color       #FFFFFF
set $indicator                       #729796

# Window Colors
# Opetion Name                 # Border                     # Background           # Text                            # Indicator
client.focused                     $bg-color                    $bg-color                  $text-color                  $indicator
client.unfocused                 $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $indicator
client.focused_inactive    $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $indicator
client.urgent                        $urgent-bg-color    $urgent-bg-color    $urgent-text-color    $indicator

#===================================|
# USE DA MOUSE TO MOVE WINDOW  !!! |
#===================================|

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#=================|
# RAN TERMINEL   |
#=================|
# start a terminal
bindsym $mod+Return exec alacritty



#==============================================|
# COROS WINDOWS [ KILL WINDOWS ] HA HA HAAAAA |
#==============================================|

# kill focused window
bindsym $mod+q kill


#=====================================================|
# START ROFI FOREVER , NO MOR Dmenu HA HA HAAAAA !!! |
#=====================================================|


# start ROFI (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -theme ~/.config/rofi/launcher.rasi -show drun -show-icons 



# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# bindsym $mod+P exec --no-startup-id i3-dmenu-desktop



#=============================|
# VOLUME POUWAAAAAAAAAAR !!! |
#=============================|

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#=======================================|
# SCREEN BACKLIGHT POUWAAAAAAAAAAR !!! |
#=======================================|

bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

bindsym XF86KbdBrightnessUp exec xset led 10 


#=====================================================|
# WINDOWS MOVE & FOCUS , WEEEEEEB WINDOW AAAAAAA !!! |
#=====================================================|

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#=================================================|
#  HOW TO SPLIT IN CASE U WANT MANUAL OR FIX !!! |
#=================================================|

# split in horizontal
bindsym $mod+b split h

# split in vertical
bindsym $mod+v split v




#=========================|
# FULL SCREEN MOOOOD !!! |
#=========================|

# enter fullscreen mode for the focused container

bindsym $mod+f fullscreen toggle



#========================================================|
#  CHANGE CONTAINER LAYOUT , HMMMMMM I LIKE tabbed MOD  |
#========================================================|

# change container layout (stacked, tabbed, toggle split)

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


#=================================|
#  WINDO MOD tiling / floating   |
#=================================|

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle


#==================================|
#  WINDO MOD FOCUS parent / child |
#==================================|

# focus the parent container
bindsym $mod+a focus parent


# focus the child container
#bindsym $mod+d focus child



#==================================|
#  WINDO RESIZE MOD YEAAAAS MAAAN |
#==================================|

#SHORT RESIZE 

bindsym $mod+r mode "resize"


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}





#================|
#  SITENIG GAPS |
#================|

#GAPS SIZE
gaps inner 6
gaps outer 6

title_align center

#===================|
#  MOD RESIZE GAPS |
#===================|

#SHORT RESIZE GAPS
bindsym $mod+Shift+g mode "$mode_gaps"

set $mode_gaps Gaps: (o) outer, (i) inner

set $mode_gaps_outer Outer Gaps: +|-|0 (local) , Shift + +|-|0 (global)

set $mode_gaps_inner Inner Gaps: +|-|0 (local) , Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"

}


#==============|
#  WORKSPACE  |
#==============|

# name workspace
set $ws1 ""
set $ws2 ""
set $ws3 " "
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""
set $ws8 ""
set $ws9 ""
set $ws10 ""

#open parograms in Ws $**, exec nameParogram

# switch to workspace
bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace  $ws1
bindsym $mod+Shift+2 move container to workspace  $ws2
bindsym $mod+Shift+3 move container to workspace  $ws3
bindsym $mod+Shift+4 move container to workspace  $ws4
bindsym $mod+Shift+5 move container to workspace  $ws5
bindsym $mod+Shift+6 move container to workspace  $ws6
bindsym $mod+Shift+7 move container to workspace  $ws7
bindsym $mod+Shift+8 move container to workspace  $ws8
bindsym $mod+Shift+9 move container to workspace  $ws9
bindsym $mod+Shift+0 move container to workspace $ws10




#===================================|
#  RELOAD CONFIGRATION AAAAAA !!!  |
#===================================|

# reload the configuration file
bindsym $mod+Shift+c reload

#===================================|
#  RESTART I3 WM, HA HA HAAAA !!!  |
#===================================|

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart



#======================================|
#  ROFIE EXIT I3 MENU POWAAAAAAAA!!!  |
#======================================|

bindsym $mod+Shift+q exec ~/.config/rofi/menus/powermenu/powermenu.sh


#======================================|
#  I3_STATUS BAR NO MOR NO NOOOOO!!!  |
#======================================|

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status -c $HOME/.config/i3/i3status.conf
#
#        font pango:Expo-Arabic 12
#
#        colors {
#
#        background #1b1f28
#        statusline #ffffff
#        separator  #0D121F
#                           #border   #Bkgron     #text
#        focused_workspace  #1b1f28   #1b1f28     #8fbcbb
#        active_workspace   #1b1f28   #1b1f28     #ffffff
#        inactive_workspace #1b1f28   #1b1f28     #000000
#        urgent_workspace   #1b1f28   #729796     #1b1f28
#        binding_mode       #1b1f28   #729796     #1b1f28
#    }
# 
#}


#===========================|
#  EMOJI TIME (MENU EMOJI) |
#===========================|

#SELECT EMOJIO & CNTRL = V PEST EMOJE 
bindsym $mod+i exec ~/.config/i3/scripts/emoji.sh


#================================|
#  MY SHORTS APPS (RUN APPS)!!! |
#================================|


bindsym $mod+F1 exec nemo 

bindsym $mod+F2 exec  firefox

bindsym $mod+F3 exec  ~/Godot.64

bindsym $mod+F4 exec  ~/Inkscape.AppImage

bindsym $mod+F5 exec  ~/Gimp.AppImage
 
bindsym $mod+F6 exec  codium

bindsym $mod+F9 exec  lxappearance

bindsym $mod+F12 exec flameshot


#==================================|
# FAST SHORT SCREEN SHOT LOLLL!!! |
#==================================|

#screenshot full desktop 
bindsym Print exec  scrot -q 100 $HOME/Pictures/screen_shot/`date +%Y-%m-%d_%H:%M:%S`.png , exec notify-send -i ~/.config/dunst/icons/screenshot.svg 'Screenshot taken!', exec mpv --no-video ~/Music/msg.mp3

#screenshot windows
bindsym $mod+Print exec scrot -u -q 100 $HOME/Pictures/screen_shot/`date +%Y-%m-%d_%H:%M:%S`.png , exec notify-send -i ~/.config/dunst/icons/screenshot.svg "Screenshot window taken!", exec mpv --no-video ~/Music/msg.mp3




for_window [window_role="pop-up"] floating enable ,border normal 0
for_window [window_role="task_dialog"] floating enable
for_window [class="alacritty-float"] floating enable
for_window [class="Pcmanfm|Onboard|Yad"] floating enable
for_window [class="Lxappearance|Nitrogen"] floating enable
for_window [class="Pavucontrol|Xfce4-power-manager-settings|Nm-connection-editor"] floating enable
for_window [class="feh|Viewnior|Gpicview|Gimp|Ld-linux-x86-64.so.2|MPlayer|file_progress, Nemo"] floating enable,border normal 0
for_window [class="Kvantum Manager|qt5ct"] floating enable
for_window [class="VirtualBox Manager|qemu|Qemu-system-x86_64"] floating enable



	








