# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}


order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"






memory {
        format ="%used <span color='#00ACD0' >  </span>"

        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
        
}








cpu_usage {
	format = "%usage <span color='#F95B52'>  </span> "
}

cpu_temperature 0 {
	format = " CPU Temp: %degrees °C "
}


volume master {
	format = "%volume <span color='#729796' >  </span> "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
    
	format = "%a %b %_d %Y   %l:%M %p  "
}
