;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;===============
;;global
;===============

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/color
include-file = ~/.config/polybar/decor




[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
bottom = true
;top = true
offset-x = 0%
offset-y = 0%
radius-top = 10
fixed-center = true

background = ${colors.BG}
foreground = ${colors.FG}

line-size = 
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;===============
;;fonts
;===============
font-0 = Iosevka Nerd Font:style=Regular:size=11;3

font-1 = Iosevka Nerd Font:style=Regular:size=11;3

font-2 = Iosevka Nerd Font:style=Regular:size=11;3

font-3 = Iosevka Nerd Font:style=Regular:size=11;3


;===============
;;modules
;===============

modules-left = Launcher_menu dot i3 dot memory dot cpu dot
modules-center =  
modules-right = battery dot volume dot xkeyboard dot date dot power_menu

tray-position = center
tray-padding = 0
;tray-background = #0063ff


;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true





; vim:ft=dosini
