;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;===============
;;global
;===============

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/color
include-file = ~/.config/polybar/decor




[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
bottom = true
;top = true
offset-x = 0%
offset-y = 0%
;radius-top = 10
;radius-bottom = 10
fixed-center = true;

background = ${colors.BG}
foreground = ${colors.FG}

line-size = 1
line-color = #fff

border-size = 4
border-color = ${colors.BG}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;===============
;;fonts
;===============
font-0 = Iosevka Nerd Font:style=Bold:size=11;4
; Icons Fonts
font-1 = feather:style=Bold:size=12;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Bold:size=19;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Bold:size=12;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Bold:size=7;4


;font-0 = Font Awesome 5 Free-Solid-900:style=Regular:size=12;3

;font-1 = Font Awesome 5 Free-Solid-900:style=Regular:size=12;3

;font-2 = Font Awesome 5 Free-Solid-900:style=Regular:size=12;3

;font-3 = Font Awesome 5 Free-Solid-900:style=Regular:size=12;3
;===============
;;modules
;===============

modules-left = Launcher_menu dot bspwm i3 dot memory dot cpu dot backlight dot
modules-center =  
modules-right = dot battery dot volume dot xkeyboard dot date dot power_menu

tray-position = center
tray-padding = 0
;tray-background = #0063ff


;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true





; vim:ft=dosini
