configuration {
    show-icons:                     true;
    display-drun: 					             "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    fullscreen:                     false;
	   click-to-exit: 			            		true;
    location:                       5;
    anchor:                         5;
}

@import "styles/font.rasi"
@import "styles/colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = FALSE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  20px;
    width:                          360px;
    x-offset:                       -14px;
    y-offset:                       -41px;
    
}

prompt {
    enabled: 						           true;
	   margin: 				 		0px 0px 0px -2px;
	   padding: 					            	9px;
	   background-color: 		    		 @BG;
	   text-color: 				      	    @BGA;
    border:      		1px 1px 1px 1px;
    border-color:            	@BDR;
    border-radius:            50px;
	   font:				 	"Roboto-Medium  12";
}

textbox-prompt-colon {
   	expand: 					false;
   	str: 						   	"";
    border-radius:                  20px;
    background-color:               @BGA;
    text-color:                     @BG;
    padding:                        11px 10px 10px 10px;
	font:							"Iosevka Nerd Font 12";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                       		0px 0px 2px 0px;
    border-color:                  	@BDR;
    border-radius:                  10px;
    padding:                        15px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               #00000000;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        1;
    lines:							5;
    spacing:                        20px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;

}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	20px;
    padding:                        40px;
}

element {
    background-color:               @BG;
    text-color:                     @BGA;
    orientation:                    horizontal;
    border:                  		1px;
    border-color:                  	@BDR;
    border-radius:                  20px;
    padding:                        20px 2px ;
}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
    font:							       "Code Pro LC 12";
}

element selected {
    background-color:               @BGA;
    text-color:                     @FG;
    border:                  		0px 0px 0px 0px;
    border-radius:                  20px;
    border-color:                  	@BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BGA;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BGA;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
